# EnoPM.BetterVanilla

./: AmongUsSolutionConfig.props  BepInEx.cfg  BepInExVersion.json  EnoPM.BetterVanilla.sln  LICENSE  README.md  build.bat  features-registry.json
AmongUsCosmeticsManager/AmongUsCosmeticsManager/: AmongUsCosmeticsManager.csproj  App.axaml  App.axaml.cs  ViewLocator.cs
BSerializer/: BSerializableAttribute.cs  BSerializer.csproj  BSerializerContext.cs  Serializer.cs
BSerializer/Internal/: InternalDeserializer.cs  InternalSerializer.cs  PrimitiveTypeTag.cs  Primitives.cs  SerializedDocument.cs  SerializedPropertyDefinition.cs  SerializedTypeDefinition.cs
BetterVanilla/: BetterVanilla.csproj  BetterVanillaPlugin.cs
BetterVanilla.Build/: BetterVanilla.Build.csproj  Program.cs
BetterVanilla.Build/Core/: ProjectCompiler.cs
BetterVanilla.Cosmetics.Api/: BetterVanilla.Cosmetics.Api.csproj  CosmeticManifest.cs  CosmeticRegistry.cs  Hat.cs  HatPackage.cs
BetterVanilla.Cosmetics.Api/Bundle/: BundleSerializer.cs  BundleSerializerOptions.cs  CosmeticBundle.cs  IBundleSerializer.cs
BetterVanilla.Cosmetics.Api/Core/: ByteCompressor.cs  ICosmeticItem.cs  IResourceFile.cs  SerializedCosmetic.cs
BetterVanilla.Cosmetics.Api/Cosmetics/: BaseCosmetic.cs  BaseCosmeticPackage.cs  CosmeticAuthor.cs  Resource.cs  ResourceType.cs
BetterVanilla.Cosmetics.Api/Hats/: IHat.cs  IHatResources.cs  SerializedHat.cs
BetterVanilla.Cosmetics.Api/NamePlates/: INamePlate.cs  INamePlateResources.cs  SerializedNamePlate.cs
BetterVanilla.Cosmetics.Api/Resources/: AssetBundleEntry.cs  AssetBundleFile.cs  ManifestResources.cs  PngFile.cs  Resource.cs  ResourceDownloadType.cs  ResourceType.cs  SpriteResource.cs
BetterVanilla.Cosmetics.Api/Serialization/: SerializedCosmeticAuthor.cs  SerializedCosmeticsManifest.cs  SerializedHat.cs  SerializedResourceFile.cs  SerializedSprite.cs
BetterVanilla.Cosmetics.Api/Visors/: IVisor.cs  IVisorResources.cs  SerializedVisor.cs
BetterVanilla.CosmeticsCompiler/: BetterVanilla.CosmeticsCompiler.csproj  GenerateSchemaOptions.cs  Program.cs  README.md  args.txt
BetterVanilla.CosmeticsCompiler/Bundle/: BundleCreator.cs  BundleOptions.cs
BetterVanilla.CosmeticsCompiler/Commands/: BaseCommand.cs  BaseCommand{TOptions}.cs  BaseSpritesheetCommand.cs  BundleCommand.cs  CreateHatCommand.cs  CreateNameplateCommand.cs  CreateVisorCommand.cs  Root.cs
BetterVanilla.CosmeticsCompiler/Core/: BaseCosmeticOptions.cs  BaseSpritesheetCreator.cs  CosmeticPreviewGenerator.cs  LoadableSprite.cs  SpriteFile.cs
BetterVanilla.CosmeticsCompiler/CosmeticsSpritesheet/: CreateHatSpritesheetOptions.cs  HatSpritesheetCreator.cs  LoadableHat.cs
BetterVanilla.CosmeticsCompiler/HatsSpritesheet/: CreateHatSpritesheetOptions.cs  HatSpritesheetCreator.cs  LoadableHat.cs
BetterVanilla.CosmeticsCompiler/NamePlatesSpritesheet/: CreateNameplateSpritesheetOptions.cs  LoadableNamePlate.cs  NamePlateSpritesheetCreator.cs
BetterVanilla.CosmeticsCompiler/SpriteSheet/: CreateSpriteSheetOptions.cs  SpriteEntry.cs  SpriteFile.cs  SpriteSheetCreator.cs
BetterVanilla.CosmeticsCompiler/VisorsSpritesheet/: CreateVisorSpritesheetOptions.cs  LoadableVisor.cs  VisorSpritesheetCreator.cs
BetterVanilla.Installer/: BetterVanilla.Installer.csproj  Constants.cs  ModInstaller.cs  Program.cs  logo.txt
BetterVanilla.Installer/Converters/: JsonVersionConverter.cs
BetterVanilla.Installer/Serialization/: Asset.cs  BepInExVersion.cs  GithubJsonContext.cs  Release.cs
BetterVanilla.Installer/Utils/: ConsoleUtility.cs  DoorstopUtility.cs  PathsUtility.cs  ProcessUtility.cs  RequestUtility.cs
BetterVanilla.ToolsLib/: BetterVanilla.ToolsLib.csproj
BetterVanilla.ToolsLib/Converters/: JsonVersionConverter.cs
BetterVanilla.ToolsLib/Serialization/: Asset.cs  BepInExVersion.cs  GithubJsonContext.cs  Release.cs
BetterVanilla.ToolsLib/Utils/: ConsoleUtility.cs  DoorstopUtility.cs  ProcessUtility.cs
BetterVanilla/Assets/: Cosmetics.bundle  better.game  better.game.android  cosmetics.ui  game  menu.ui  menu.ui.android  ui
BetterVanilla/BetterModMenu/: BaseMenuTab.cs  BetterModMenu.cs  BetterModMenuButtonUi.cs  BetterModMenuUi.cs  ModMenu.cs  ModMenuUi.cs
BetterVanilla/Components/: AutoTaskBehaviour.cs  BetterPlayerControl.cs  BetterPlayerTexts.cs  BetterPlayerVoteArea.cs  BetterVanillaManager.cs  ConsoleDebugger.cs  CosmeticsLoader.cs  FeatureCodeBehaviour.cs  ModUpdater.cs  ModUpdaterBehaviour.cs  PlayerShieldBehaviour.cs  TaskFinisherBehaviour.cs  UnityThreadDispatcher.cs  ZoomBehaviourManager.cs
BetterVanilla/Core/: BepInExUpdater.cs  BetterRoleAssignments.cs  ChatCommandsManager.cs  CheatersManager.cs  CustomRpcMessage.cs  CustomTasksAssignation.cs  DatabaseManager.cs  Debouncer.cs  FeaturesManager.cs  GameEventManager.cs  HostOptionsHolder.cs  LegacyBetterRoleAssignments.cs  LocalConditions.cs  LocalOptionsHolder.cs  Ls.cs  ModPaths.cs  PassiveButtonsBlocker.cs  PlayerAnonymizer.cs  SerializableGamePreset.cs  SerializedPlayerData.cs  UiInteractionBlocker.cs  XpManager.cs
BetterVanilla/Cosmetics/: ColorPickerUi.cs  ColorPickerUiController.cs  CosmeticManager.cs  CosmeticsManager.cs  CosmeticsUi.cs  CosmeticsUiButton.cs  PlayerPreviewUi.cs
BetterVanilla/Options/: FeatureOptions.cs  HostOptions.cs  LocalOptionManager.cs  LocalOptions.cs  SponsorOptions.cs
BetterVanilla/Runs/: BetterVanilla.run.xml
CommonProps/: AmongUsPlugin.props  UnityEditor.2020.3.45f1.props  UnityEngine.2020.3.45f1.props
EnoPM.BetterVanilla/: EnoPM.BetterVanilla.csproj  Il2CppEnhancer.Config.xml  ModSettings.cs  ModUpdaterBehaviour.cs  Plugin.cs  Utils.cs
EnoPM.BetterVanilla/Api/: GithubAsset.cs  GithubRelease.cs
EnoPM.BetterVanilla/Attributes/: ButtonConfigAttribute.cs  DisplayAsAttribute.cs
EnoPM.BetterVanilla/Buttons/: ModMenuHudButton.cs
EnoPM.BetterVanilla/Components/: AutoTaskFinisher.cs  CustomButtonsManager.cs  DressingOutfitTabController.cs  DropdownSettingItem.cs  FeatureCodePopupController.cs  ModMenuController.cs  SettingItem.cs  (+10 more)
EnoPM.Generators/: EnoPM.Generators.csproj  ManagedMonoBehaviourGenerator.cs
(+581 files in other folders)
