<Project>
    <PropertyGroup>
        <UnityEngineVersionDirectory>C:\Program Files\Unity\Hub\Editor\2020.3.45f1</UnityEngineVersionDirectory>
        <UnityEngineProjectDirectory>C:\Users\EnoPM\UnityProjects\BetterVanilla</UnityEngineProjectDirectory>
        <UnityGameDirectory>C:\Program Files (x86)\Steam\steamapps\common\Among Us - Latest</UnityGameDirectory>
    </PropertyGroup>
    
    <PropertyGroup>
        <UnityEngineProjectEditorLibsDirectory>$(UnityEngineProjectDirectory)\Assets\Editor</UnityEngineProjectEditorLibsDirectory>
        <UnityEngineProjectGameLibsDirectory>$(UnityEngineProjectDirectory)\Assets\Plugins</UnityEngineProjectGameLibsDirectory>
    </PropertyGroup>
</Project>