<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PluginName>EnoPM.BetterVanilla</PluginName>
        <PluginGuid>eno.pm.bettervanilla</PluginGuid>
        <PluginVersion>1.0.8</PluginVersion>
        <AmongUsGameLibsVersion>2024.8.13</AmongUsGameLibsVersion>
        <Description>Among Us Plugin made with AmongUsDevKit</Description>
        <GameDirectoryPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us - Latest\</GameDirectoryPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>EnoPM.BetterVanilla</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AmongUsDevKit.Api\AmongUsDevKit.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**" />
    </ItemGroup>

    <Import Project="../CommonProps/AmongUsPlugin.props" />

    <Target Name="RunAfterBuild" AfterTargets="Build">
        <Exec Command="C:\Users\EnoPM\RiderProjects\AmongUs.BetterVanilla\AmongUsDevKit\bin\Release\net8.0\AmongUsDevKit.exe enhance &quot;$(TargetPath)&quot; &quot;$(GameDirectoryPath)BepInEx\plugins\$(PluginName).dll&quot; &quot;$(GameDirectoryPath)BepInEx/interop&quot; &quot;$(GameDirectoryPath)BepInEx\core&quot; &quot;$(GameDirectoryPath)dotnet&quot; -v" />
    </Target>
</Project>
