<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PluginName>EnoPM.BetterVanilla</PluginName>
        <PluginGuid>eno.pm.bettervanilla</PluginGuid>
        <PluginVersion>1.0.2</PluginVersion>
        <AmongUsGameLibsVersion>2024.6.18</AmongUsGameLibsVersion>
        <Description>Among Us Plugin made with AmongUsDevKit</Description>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>EnoPM.BetterVanilla</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AmongUsDevKit.Api\AmongUsDevKit.Api.csproj" />
    </ItemGroup>

    <Import Project="../CommonProps/AmongUsPlugin.props" />
</Project>
