<Project>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>$(PluginName).Mono</AssemblyName>
        <Version>$(PluginVersion)</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="$(AmongUsGameLibsVersion)" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.692" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
    </ItemGroup>
    
    <Target Name="AddGeneratedFile" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)GeneratedFile.cs">
        <PropertyGroup>
            <GeneratedText><![CDATA[
namespace $(RootNamespace)%3B
internal static class PluginProps
{
    public const string Guid = "$(PluginGuid)"%3B
    public const string Name = "$(PluginName)"%3B
    public const string Version = "$(PluginVersion)"%3B
}
  ]]></GeneratedText>
            <GeneratedFilePath>$(IntermediateOutputPath)PluginProps.Generated.cs</GeneratedFilePath>
        </PropertyGroup>
        <ItemGroup>
            <Compile Include="$(GeneratedFilePath)" />
            <FileWrites Include="$(GeneratedFilePath)" />
        </ItemGroup>
        <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />
    </Target>
</Project>