<Project>
    <PropertyGroup>
        <UnityEngineManagedDirectory>$(UnityEngineVersionDirectory)\Editor\Data\Managed\UnityEngine</UnityEngineManagedDirectory>
        <UnityEngineDotNetApiDirectory>$(UnityEngineVersionDirectory)\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api</UnityEngineDotNetApiDirectory>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="UnityEngine">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AIModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.AIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ARModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.ARModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AccessibilityModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.AccessibilityModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AndroidJNIModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.AndroidJNIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClothModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.ClothModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterInputModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.ClusterInputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterRendererModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.ClusterRendererModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CrashReportingModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.CrashReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DSPGraphModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.DSPGraphModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DirectorModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.DirectorModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GIModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.GIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GameCenterModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.GameCenterModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GridModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.GridModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.HotReloadModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.HotReloadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.LocalizationModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.LocalizationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PerformanceReportingModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.PerformanceReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ProfilerModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.ProfilerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ScreenCaptureModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.ScreenCaptureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.SharedInternalsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteMaskModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.SpriteMaskModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteShapeModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.SpriteShapeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.StreamingModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.StreamingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubstanceModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.SubstanceModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubsystemsModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.SubsystemsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TLSModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.TLSModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.TerrainModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainPhysicsModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.TerrainPhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.TextCoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.TilemapModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsNativeModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.UIElementsNativeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UNETModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.UNETModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UmbraModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.UmbraModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.UnityAnalyticsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityConnectModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.UnityConnectModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityCurlModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.UnityCurlModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityTestProtocolModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.UnityTestProtocolModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VFXModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.VFXModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.VRModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VehiclesModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.VehiclesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VideoModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.VideoModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VirtualTexturingModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.VirtualTexturingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.WindModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.WindModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.XRModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.XRModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEditor.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.CoreModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEditor.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.GraphViewModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEditor.GraphViewModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.PackageManagerUIModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEditor.PackageManagerUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.SceneTemplateModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEditor.SceneTemplateModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.UIElementsModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEditor.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.UIElementsSamplesModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEditor.UIElementsSamplesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.UIServiceModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEditor.UIServiceModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.UnityConnectModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEditor.UnityConnectModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.Graphs">
            <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.45f1\Editor\Data\Managed\UnityEditor.Graphs.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.WindowsStandalone.Extensions">
            <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.45f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Plastic.Newtonsoft.Json">
            <HintPath>$(UnityEngineProjectDirectory)\Library\PackageCache\com.unity.collab-proxy@2.0.0\Lib\Editor\PlasticSCM\Unity.Plastic.Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="NuGetForUnity.PluginAPI">
            <HintPath>$(UnityEngineProjectDirectory)\Library\PackageCache\com.github-glitchenzo.nugetforunity@e74a842185\Editor\PluginAPI\NuGetForUnity.PluginAPI.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Plastic.Antlr3.Runtime">
            <HintPath>$(UnityEngineProjectDirectory)\Library\PackageCache\com.unity.collab-proxy@2.0.0\Lib\Editor\PlasticSCM\Unity.Plastic.Antlr3.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="unityplastic">
            <HintPath>$(UnityEngineProjectDirectory)\Library\PackageCache\com.unity.collab-proxy@2.0.0\Lib\Editor\PlasticSCM\unityplastic.dll</HintPath>
        </Reference>
        <Reference Include="log4netPlastic">
            <HintPath>$(UnityEngineProjectDirectory)\Library\PackageCache\com.unity.collab-proxy@2.0.0\Lib\Editor\PlasticSCM\log4netPlastic.dll</HintPath>
        </Reference>
        <Reference Include="nunit.framework">
            <HintPath>$(UnityEngineProjectDirectory)\Library\PackageCache\com.unity.ext.nunit@1.0.6\net35\unity-custom\nunit.framework.dll</HintPath>
        </Reference>
        <Reference Include="mscorlib">
            <HintPath>$(UnityEngineDotNetApiDirectory)\mscorlib.dll</HintPath>
        </Reference>
        <Reference Include="System">
            <HintPath>$(UnityEngineDotNetApiDirectory)\System.dll</HintPath>
        </Reference>
        <Reference Include="System.Core">
            <HintPath>$(UnityEngineDotNetApiDirectory)\System.Core.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Serialization">
            <HintPath>$(UnityEngineDotNetApiDirectory)\System.Runtime.Serialization.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml">
            <HintPath>$(UnityEngineDotNetApiDirectory)\System.Xml.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml.Linq">
            <HintPath>$(UnityEngineDotNetApiDirectory)\System.Xml.Linq.dll</HintPath>
        </Reference>
        <Reference Include="System.Numerics">
            <HintPath>$(UnityEngineDotNetApiDirectory)\System.Numerics.dll</HintPath>
        </Reference>
        <Reference Include="System.Numerics.Vectors">
            <HintPath>$(UnityEngineDotNetApiDirectory)\System.Numerics.Vectors.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Http">
            <HintPath>$(UnityEngineDotNetApiDirectory)\System.Net.Http.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.Compression">
            <HintPath>$(UnityEngineDotNetApiDirectory)\System.IO.Compression.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.CSharp">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Microsoft.CSharp.dll</HintPath>
        </Reference>
        <Reference Include="System.Data">
            <HintPath>$(UnityEngineDotNetApiDirectory)\System.Data.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Win32.Primitives">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\Microsoft.Win32.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="netstandard">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\netstandard.dll</HintPath>
        </Reference>
        <Reference Include="System.AppContext">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.AppContext.dll</HintPath>
        </Reference>
        <Reference Include="System.Collections.Concurrent">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Collections.Concurrent.dll</HintPath>
        </Reference>
        <Reference Include="System.Collections">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Collections.dll</HintPath>
        </Reference>
        <Reference Include="System.Collections.NonGeneric">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Collections.NonGeneric.dll</HintPath>
        </Reference>
        <Reference Include="System.Collections.Specialized">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Collections.Specialized.dll</HintPath>
        </Reference>
        <Reference Include="System.ComponentModel.Annotations">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.ComponentModel.Annotations.dll</HintPath>
        </Reference>
        <Reference Include="System.ComponentModel">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.ComponentModel.dll</HintPath>
        </Reference>
        <Reference Include="System.ComponentModel.EventBasedAsync">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.ComponentModel.EventBasedAsync.dll</HintPath>
        </Reference>
        <Reference Include="System.ComponentModel.Primitives">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.ComponentModel.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="System.ComponentModel.TypeConverter">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.ComponentModel.TypeConverter.dll</HintPath>
        </Reference>
        <Reference Include="System.Console">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Console.dll</HintPath>
        </Reference>
        <Reference Include="System.Data.Common">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Data.Common.dll</HintPath>
        </Reference>
        <Reference Include="System.Diagnostics.Contracts">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Diagnostics.Contracts.dll</HintPath>
        </Reference>
        <Reference Include="System.Diagnostics.Debug">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Diagnostics.Debug.dll</HintPath>
        </Reference>
        <Reference Include="System.Diagnostics.FileVersionInfo">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Diagnostics.FileVersionInfo.dll</HintPath>
        </Reference>
        <Reference Include="System.Diagnostics.Process">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Diagnostics.Process.dll</HintPath>
        </Reference>
        <Reference Include="System.Diagnostics.StackTrace">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Diagnostics.StackTrace.dll</HintPath>
        </Reference>
        <Reference Include="System.Diagnostics.TextWriterTraceListener">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Diagnostics.TextWriterTraceListener.dll</HintPath>
        </Reference>
        <Reference Include="System.Diagnostics.Tools">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Diagnostics.Tools.dll</HintPath>
        </Reference>
        <Reference Include="System.Diagnostics.TraceSource">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Diagnostics.TraceSource.dll</HintPath>
        </Reference>
        <Reference Include="System.Drawing.Primitives">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Drawing.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="System.Dynamic.Runtime">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Dynamic.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="System.Globalization.Calendars">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Globalization.Calendars.dll</HintPath>
        </Reference>
        <Reference Include="System.Globalization">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Globalization.dll</HintPath>
        </Reference>
        <Reference Include="System.Globalization.Extensions">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Globalization.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.Compression.ZipFile">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.IO.Compression.ZipFile.dll</HintPath>
        </Reference>
        <Reference Include="System.IO">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.IO.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.FileSystem">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.IO.FileSystem.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.FileSystem.DriveInfo">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.IO.FileSystem.DriveInfo.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.FileSystem.Primitives">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.IO.FileSystem.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.FileSystem.Watcher">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.IO.FileSystem.Watcher.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.IsolatedStorage">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.IO.IsolatedStorage.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.MemoryMappedFiles">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.IO.MemoryMappedFiles.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.Pipes">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.IO.Pipes.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.UnmanagedMemoryStream">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.IO.UnmanagedMemoryStream.dll</HintPath>
        </Reference>
        <Reference Include="System.Linq">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Linq.dll</HintPath>
        </Reference>
        <Reference Include="System.Linq.Expressions">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Linq.Expressions.dll</HintPath>
        </Reference>
        <Reference Include="System.Linq.Parallel">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Linq.Parallel.dll</HintPath>
        </Reference>
        <Reference Include="System.Linq.Queryable">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Linq.Queryable.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Http.Rtc">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Net.Http.Rtc.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.NameResolution">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Net.NameResolution.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.NetworkInformation">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Net.NetworkInformation.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Ping">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Net.Ping.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Primitives">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Net.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Requests">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Net.Requests.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Security">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Net.Security.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Sockets">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Net.Sockets.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.WebHeaderCollection">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Net.WebHeaderCollection.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.WebSockets.Client">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Net.WebSockets.Client.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.WebSockets">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Net.WebSockets.dll</HintPath>
        </Reference>
        <Reference Include="System.ObjectModel">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.ObjectModel.dll</HintPath>
        </Reference>
        <Reference Include="System.Reflection">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Reflection.dll</HintPath>
        </Reference>
        <Reference Include="System.Reflection.Emit">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Reflection.Emit.dll</HintPath>
        </Reference>
        <Reference Include="System.Reflection.Emit.ILGeneration">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Reflection.Emit.ILGeneration.dll</HintPath>
        </Reference>
        <Reference Include="System.Reflection.Emit.Lightweight">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Reflection.Emit.Lightweight.dll</HintPath>
        </Reference>
        <Reference Include="System.Reflection.Extensions">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Reflection.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="System.Reflection.Primitives">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Reflection.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="System.Resources.Reader">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Resources.Reader.dll</HintPath>
        </Reference>
        <Reference Include="System.Resources.ResourceManager">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Resources.ResourceManager.dll</HintPath>
        </Reference>
        <Reference Include="System.Resources.Writer">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Resources.Writer.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.CompilerServices.VisualC">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Runtime.CompilerServices.VisualC.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Extensions">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Runtime.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Handles">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Runtime.Handles.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.InteropServices">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Runtime.InteropServices.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Numerics">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Runtime.Numerics.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Serialization.Formatters">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Runtime.Serialization.Formatters.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Serialization.Json">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Runtime.Serialization.Json.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Serialization.Primitives">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Runtime.Serialization.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Serialization.Xml">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Runtime.Serialization.Xml.dll</HintPath>
        </Reference>
        <Reference Include="System.Security.Claims">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Security.Claims.dll</HintPath>
        </Reference>
        <Reference Include="System.Security.Cryptography.Algorithms">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Security.Cryptography.Algorithms.dll</HintPath>
        </Reference>
        <Reference Include="System.Security.Cryptography.Csp">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Security.Cryptography.Csp.dll</HintPath>
        </Reference>
        <Reference Include="System.Security.Cryptography.Encoding">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Security.Cryptography.Encoding.dll</HintPath>
        </Reference>
        <Reference Include="System.Security.Cryptography.Primitives">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Security.Cryptography.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="System.Security.Cryptography.X509Certificates">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Security.Cryptography.X509Certificates.dll</HintPath>
        </Reference>
        <Reference Include="System.Security.Principal">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Security.Principal.dll</HintPath>
        </Reference>
        <Reference Include="System.Security.SecureString">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Security.SecureString.dll</HintPath>
        </Reference>
        <Reference Include="System.ServiceModel.Duplex">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.ServiceModel.Duplex.dll</HintPath>
        </Reference>
        <Reference Include="System.ServiceModel.Http">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.ServiceModel.Http.dll</HintPath>
        </Reference>
        <Reference Include="System.ServiceModel.NetTcp">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.ServiceModel.NetTcp.dll</HintPath>
        </Reference>
        <Reference Include="System.ServiceModel.Primitives">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.ServiceModel.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="System.ServiceModel.Security">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.ServiceModel.Security.dll</HintPath>
        </Reference>
        <Reference Include="System.Text.Encoding">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Text.Encoding.dll</HintPath>
        </Reference>
        <Reference Include="System.Text.Encoding.Extensions">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Text.Encoding.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="System.Text.RegularExpressions">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Text.RegularExpressions.dll</HintPath>
        </Reference>
        <Reference Include="System.Threading">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Threading.dll</HintPath>
        </Reference>
        <Reference Include="System.Threading.Overlapped">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Threading.Overlapped.dll</HintPath>
        </Reference>
        <Reference Include="System.Threading.Tasks">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Threading.Tasks.dll</HintPath>
        </Reference>
        <Reference Include="System.Threading.Tasks.Parallel">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Threading.Tasks.Parallel.dll</HintPath>
        </Reference>
        <Reference Include="System.Threading.Thread">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Threading.Thread.dll</HintPath>
        </Reference>
        <Reference Include="System.Threading.ThreadPool">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Threading.ThreadPool.dll</HintPath>
        </Reference>
        <Reference Include="System.Threading.Timer">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Threading.Timer.dll</HintPath>
        </Reference>
        <Reference Include="System.ValueTuple">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.ValueTuple.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml.ReaderWriter">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Xml.ReaderWriter.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml.XDocument">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Xml.XDocument.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml.XmlDocument">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Xml.XmlDocument.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml.XmlSerializer">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Xml.XmlSerializer.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml.XPath">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Xml.XPath.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml.XPath.XDocument">
            <HintPath>$(UnityEngineDotNetApiDirectory)\Facades\System.Xml.XPath.XDocument.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TestRunner">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\UnityEngine.TestRunner.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.TestRunner">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\UnityEditor.TestRunner.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.Animation.Editor">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\Unity.2D.Animation.Editor.dll</HintPath>
        </Reference>
        <Reference Include="Unity.AssetBundleBrowser.Editor">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\Unity.AssetBundleBrowser.Editor.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InternalAPIEngineBridge.001">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\Unity.InternalAPIEngineBridge.001.dll</HintPath>
        </Reference>
        <Reference Include="Unity.VSCode.Editor">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\Unity.VSCode.Editor.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.PixelPerfect">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\Unity.2D.PixelPerfect.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.Tilemap.Editor">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\Unity.2D.Tilemap.Editor.dll</HintPath>
        </Reference>
        <Reference Include="PsdPlugin">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\PsdPlugin.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro.Editor">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\Unity.TextMeshPro.Editor.dll</HintPath>
        </Reference>
        <Reference Include="Unity.VisualStudio.Editor">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\Unity.VisualStudio.Editor.dll</HintPath>
        </Reference>
        <Reference Include="NuGetForUnity">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\NuGetForUnity.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Timeline">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\Unity.Timeline.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.IK.Editor">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\Unity.2D.IK.Editor.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.Sprite.Editor">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\Unity.2D.Sprite.Editor.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.Psdimporter.Editor">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\Unity.2D.Psdimporter.Editor.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.Path.Editor">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\Unity.2D.Path.Editor.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InternalAPIEditorBridge.001">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\Unity.InternalAPIEditorBridge.001.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.UI">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\UnityEditor.UI.dll</HintPath>
        </Reference>
        <Reference Include="Unity.PlasticSCM.Editor">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\Unity.PlasticSCM.Editor.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Rider.Editor">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\Unity.Rider.Editor.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\Unity.Mathematics.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.IK.Runtime">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\Unity.2D.IK.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.Animation.Triangle.Editor">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\Unity.2D.Animation.Triangle.Editor.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.Animation.Runtime">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\Unity.2D.Animation.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.PixelPerfect.Editor">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\Unity.2D.PixelPerfect.Editor.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Timeline.Editor">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\Unity.Timeline.Editor.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Mathematics.Editor">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\Unity.Mathematics.Editor.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.Common.Runtime">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\Unity.2D.Common.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.SpriteShape.Editor">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\Unity.2D.SpriteShape.Editor.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.Common.Editor">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\Unity.2D.Common.Editor.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.SpriteShape.Runtime">
            <HintPath>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies\Unity.2D.SpriteShape.Runtime.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>