<Project>
    <PropertyGroup>
        <UnityEngineManagedDirectory>$(UnityEngineVersionDirectory)\Editor\Data\Managed\UnityEngine</UnityEngineManagedDirectory>
        <UnityEngineNetStandardDirectory>$(UnityEngineVersionDirectory)\Editor\Data\NetStandard</UnityEngineNetStandardDirectory>
        <UnityEngineProjectLibraryDirectory>$(UnityEngineProjectDirectory)\Library\ScriptAssemblies</UnityEngineProjectLibraryDirectory>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="UnityEngine">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AIModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.AIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ARModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.ARModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AccessibilityModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.AccessibilityModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AndroidJNIModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.AndroidJNIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClothModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.ClothModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterInputModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.ClusterInputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterRendererModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.ClusterRendererModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CrashReportingModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.CrashReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DSPGraphModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.DSPGraphModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DirectorModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.DirectorModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GIModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.GIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GameCenterModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.GameCenterModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GridModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.GridModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.HotReloadModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.HotReloadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.LocalizationModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.LocalizationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PerformanceReportingModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.PerformanceReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ProfilerModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.ProfilerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ScreenCaptureModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.ScreenCaptureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.SharedInternalsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteMaskModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.SpriteMaskModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteShapeModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.SpriteShapeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.StreamingModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.StreamingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubstanceModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.SubstanceModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubsystemsModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.SubsystemsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TLSModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.TLSModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.TerrainModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainPhysicsModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.TerrainPhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.TextCoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.TilemapModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsNativeModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.UIElementsNativeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UNETModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.UNETModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UmbraModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.UmbraModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.UnityAnalyticsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityConnectModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.UnityConnectModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityCurlModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.UnityCurlModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityTestProtocolModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.UnityTestProtocolModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VFXModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.VFXModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.VRModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VehiclesModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.VehiclesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VideoModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.VideoModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VirtualTexturingModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.VirtualTexturingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.WindModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.WindModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.XRModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEngine.XRModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEditor.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.CoreModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEditor.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.GraphViewModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEditor.GraphViewModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.PackageManagerUIModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEditor.PackageManagerUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.SceneTemplateModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEditor.SceneTemplateModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.UIElementsModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEditor.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.UIElementsSamplesModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEditor.UIElementsSamplesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.UIServiceModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEditor.UIServiceModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.UnityConnectModule">
            <HintPath>$(UnityEngineManagedDirectory)\UnityEditor.UnityConnectModule.dll</HintPath>
        </Reference>
        <Reference Include="netstandard">
            <HintPath>$(UnityEngineNetStandardDirectory)\ref\2.0.0\netstandard.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Win32.Primitives">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\Microsoft.Win32.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="System.AppContext">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.AppContext.dll</HintPath>
        </Reference>
        <Reference Include="System.Collections.Concurrent">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Collections.Concurrent.dll</HintPath>
        </Reference>
        <Reference Include="System.Collections">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Collections.dll</HintPath>
        </Reference>
        <Reference Include="System.Collections.NonGeneric">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Collections.NonGeneric.dll</HintPath>
        </Reference>
        <Reference Include="System.Collections.Specialized">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Collections.Specialized.dll</HintPath>
        </Reference>
        <Reference Include="System.ComponentModel">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.ComponentModel.dll</HintPath>
        </Reference>
        <Reference Include="System.ComponentModel.EventBasedAsync">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.ComponentModel.EventBasedAsync.dll</HintPath>
        </Reference>
        <Reference Include="System.ComponentModel.Primitives">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.ComponentModel.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="System.ComponentModel.TypeConverter">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.ComponentModel.TypeConverter.dll</HintPath>
        </Reference>
        <Reference Include="System.Console">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Console.dll</HintPath>
        </Reference>
        <Reference Include="System.Data.Common">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Data.Common.dll</HintPath>
        </Reference>
        <Reference Include="System.Diagnostics.Contracts">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Diagnostics.Contracts.dll</HintPath>
        </Reference>
        <Reference Include="System.Diagnostics.Debug">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Diagnostics.Debug.dll</HintPath>
        </Reference>
        <Reference Include="System.Diagnostics.FileVersionInfo">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Diagnostics.FileVersionInfo.dll</HintPath>
        </Reference>
        <Reference Include="System.Diagnostics.Process">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Diagnostics.Process.dll</HintPath>
        </Reference>
        <Reference Include="System.Diagnostics.StackTrace">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Diagnostics.StackTrace.dll</HintPath>
        </Reference>
        <Reference Include="System.Diagnostics.TextWriterTraceListener">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Diagnostics.TextWriterTraceListener.dll</HintPath>
        </Reference>
        <Reference Include="System.Diagnostics.Tools">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Diagnostics.Tools.dll</HintPath>
        </Reference>
        <Reference Include="System.Diagnostics.TraceSource">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Diagnostics.TraceSource.dll</HintPath>
        </Reference>
        <Reference Include="System.Diagnostics.Tracing">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Diagnostics.Tracing.dll</HintPath>
        </Reference>
        <Reference Include="System.Drawing.Primitives">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Drawing.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="System.Dynamic.Runtime">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Dynamic.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="System.Globalization.Calendars">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Globalization.Calendars.dll</HintPath>
        </Reference>
        <Reference Include="System.Globalization">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Globalization.dll</HintPath>
        </Reference>
        <Reference Include="System.Globalization.Extensions">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Globalization.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.Compression">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.IO.Compression.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.Compression.ZipFile">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.IO.Compression.ZipFile.dll</HintPath>
        </Reference>
        <Reference Include="System.IO">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.IO.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.FileSystem">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.IO.FileSystem.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.FileSystem.DriveInfo">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.IO.FileSystem.DriveInfo.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.FileSystem.Primitives">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.IO.FileSystem.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.FileSystem.Watcher">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.IO.FileSystem.Watcher.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.IsolatedStorage">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.IO.IsolatedStorage.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.MemoryMappedFiles">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.IO.MemoryMappedFiles.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.Pipes">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.IO.Pipes.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.UnmanagedMemoryStream">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.IO.UnmanagedMemoryStream.dll</HintPath>
        </Reference>
        <Reference Include="System.Linq">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Linq.dll</HintPath>
        </Reference>
        <Reference Include="System.Linq.Expressions">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Linq.Expressions.dll</HintPath>
        </Reference>
        <Reference Include="System.Linq.Parallel">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Linq.Parallel.dll</HintPath>
        </Reference>
        <Reference Include="System.Linq.Queryable">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Linq.Queryable.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Http">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Net.Http.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.NameResolution">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Net.NameResolution.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.NetworkInformation">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Net.NetworkInformation.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Ping">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Net.Ping.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Primitives">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Net.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Requests">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Net.Requests.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Security">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Net.Security.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Sockets">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Net.Sockets.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.WebHeaderCollection">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Net.WebHeaderCollection.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.WebSockets.Client">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Net.WebSockets.Client.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.WebSockets">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Net.WebSockets.dll</HintPath>
        </Reference>
        <Reference Include="System.ObjectModel">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.ObjectModel.dll</HintPath>
        </Reference>
        <Reference Include="System.Reflection">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Reflection.dll</HintPath>
        </Reference>
        <Reference Include="System.Reflection.Extensions">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Reflection.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="System.Reflection.Primitives">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Reflection.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="System.Resources.Reader">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Resources.Reader.dll</HintPath>
        </Reference>
        <Reference Include="System.Resources.ResourceManager">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Resources.ResourceManager.dll</HintPath>
        </Reference>
        <Reference Include="System.Resources.Writer">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Resources.Writer.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.CompilerServices.VisualC">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Runtime.CompilerServices.VisualC.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Extensions">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Runtime.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Handles">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Runtime.Handles.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.InteropServices">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Runtime.InteropServices.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Numerics">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Runtime.Numerics.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Serialization.Formatters">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Formatters.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Serialization.Json">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Json.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Serialization.Primitives">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Serialization.Xml">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Xml.dll</HintPath>
        </Reference>
        <Reference Include="System.Security.Claims">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Security.Claims.dll</HintPath>
        </Reference>
        <Reference Include="System.Security.Cryptography.Algorithms">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Algorithms.dll</HintPath>
        </Reference>
        <Reference Include="System.Security.Cryptography.Csp">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Csp.dll</HintPath>
        </Reference>
        <Reference Include="System.Security.Cryptography.Encoding">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Encoding.dll</HintPath>
        </Reference>
        <Reference Include="System.Security.Cryptography.Primitives">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="System.Security.Cryptography.X509Certificates">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Security.Cryptography.X509Certificates.dll</HintPath>
        </Reference>
        <Reference Include="System.Security.Principal">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Security.Principal.dll</HintPath>
        </Reference>
        <Reference Include="System.Security.SecureString">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Security.SecureString.dll</HintPath>
        </Reference>
        <Reference Include="System.Text.Encoding">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Text.Encoding.dll</HintPath>
        </Reference>
        <Reference Include="System.Text.Encoding.Extensions">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Text.Encoding.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="System.Text.RegularExpressions">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Text.RegularExpressions.dll</HintPath>
        </Reference>
        <Reference Include="System.Threading">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Threading.dll</HintPath>
        </Reference>
        <Reference Include="System.Threading.Overlapped">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Threading.Overlapped.dll</HintPath>
        </Reference>
        <Reference Include="System.Threading.Tasks">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Threading.Tasks.dll</HintPath>
        </Reference>
        <Reference Include="System.Threading.Tasks.Parallel">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Threading.Tasks.Parallel.dll</HintPath>
        </Reference>
        <Reference Include="System.Threading.Thread">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Threading.Thread.dll</HintPath>
        </Reference>
        <Reference Include="System.Threading.ThreadPool">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Threading.ThreadPool.dll</HintPath>
        </Reference>
        <Reference Include="System.Threading.Timer">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Threading.Timer.dll</HintPath>
        </Reference>
        <Reference Include="System.ValueTuple">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.ValueTuple.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml.ReaderWriter">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Xml.ReaderWriter.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml.XDocument">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Xml.XDocument.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml.XmlDocument">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Xml.XmlDocument.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml.XmlSerializer">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Xml.XmlSerializer.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml.XPath">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Xml.XPath.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml.XPath.XDocument">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netstandard\System.Xml.XPath.XDocument.dll</HintPath>
        </Reference>
        <Reference Include="System.Numerics.Vectors">
            <HintPath>$(UnityEngineNetStandardDirectory)\Extensions\2.0.0\System.Numerics.Vectors.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
            <HintPath>$(UnityEngineNetStandardDirectory)\Extensions\2.0.0\System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
        </Reference>
        <Reference Include="mscorlib">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netfx\mscorlib.dll</HintPath>
        </Reference>
        <Reference Include="System.ComponentModel.Composition">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netfx\System.ComponentModel.Composition.dll</HintPath>
        </Reference>
        <Reference Include="System.Core">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netfx\System.Core.dll</HintPath>
        </Reference>
        <Reference Include="System.Data">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netfx\System.Data.dll</HintPath>
        </Reference>
        <Reference Include="System">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netfx\System.dll</HintPath>
        </Reference>
        <Reference Include="System.Drawing">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netfx\System.Drawing.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.Compression.FileSystem">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netfx\System.IO.Compression.FileSystem.dll</HintPath>
        </Reference>
        <Reference Include="System.Net">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netfx\System.Net.dll</HintPath>
        </Reference>
        <Reference Include="System.Numerics">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netfx\System.Numerics.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Serialization">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netfx\System.Runtime.Serialization.dll</HintPath>
        </Reference>
        <Reference Include="System.ServiceModel.Web">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netfx\System.ServiceModel.Web.dll</HintPath>
        </Reference>
        <Reference Include="System.Transactions">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netfx\System.Transactions.dll</HintPath>
        </Reference>
        <Reference Include="System.Web">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netfx\System.Web.dll</HintPath>
        </Reference>
        <Reference Include="System.Windows">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netfx\System.Windows.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netfx\System.Xml.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml.Linq">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netfx\System.Xml.Linq.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml.Serialization">
            <HintPath>$(UnityEngineNetStandardDirectory)\compat\2.0.0\shims\netfx\System.Xml.Serialization.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.IK.Editor">
            <HintPath>$(UnityEngineProjectLibraryDirectory)\Unity.2D.IK.Editor.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Rider.Editor">
            <HintPath>$(UnityEngineProjectLibraryDirectory)\Unity.Rider.Editor.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.Common.Runtime">
            <HintPath>$(UnityEngineProjectLibraryDirectory)\Unity.2D.Common.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro.Editor">
            <HintPath>$(UnityEngineProjectLibraryDirectory)\Unity.TextMeshPro.Editor.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.UI">
            <HintPath>$(UnityEngineProjectLibraryDirectory)\UnityEditor.UI.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.Tilemap.Editor">
            <HintPath>$(UnityEngineProjectLibraryDirectory)\Unity.2D.Tilemap.Editor.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Timeline">
            <HintPath>$(UnityEngineProjectLibraryDirectory)\Unity.Timeline.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.Psdimporter.Editor">
            <HintPath>$(UnityEngineProjectLibraryDirectory)\Unity.2D.Psdimporter.Editor.dll</HintPath>
        </Reference>
        <Reference Include="Unity.VSCode.Editor">
            <HintPath>$(UnityEngineProjectLibraryDirectory)\Unity.VSCode.Editor.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.IK.Runtime">
            <HintPath>$(UnityEngineProjectLibraryDirectory)\Unity.2D.IK.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.PixelPerfect.Editor">
            <HintPath>$(UnityEngineProjectLibraryDirectory)\Unity.2D.PixelPerfect.Editor.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Timeline.Editor">
            <HintPath>$(UnityEngineProjectLibraryDirectory)\Unity.Timeline.Editor.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.Animation.Runtime">
            <HintPath>$(UnityEngineProjectLibraryDirectory)\Unity.2D.Animation.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InternalAPIEngineBridge.001">
            <HintPath>$(UnityEngineProjectLibraryDirectory)\Unity.InternalAPIEngineBridge.001.dll</HintPath>
        </Reference>
        <Reference Include="Unity.VisualStudio.Editor">
            <HintPath>$(UnityEngineProjectLibraryDirectory)\Unity.VisualStudio.Editor.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InternalAPIEditorBridge.001">
            <HintPath>$(UnityEngineProjectLibraryDirectory)\Unity.InternalAPIEditorBridge.001.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.Sprite.Editor">
            <HintPath>$(UnityEngineProjectLibraryDirectory)\Unity.2D.Sprite.Editor.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(UnityEngineProjectLibraryDirectory)\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="Unity.PlasticSCM.Editor">
            <HintPath>$(UnityEngineProjectLibraryDirectory)\Unity.PlasticSCM.Editor.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(UnityEngineProjectLibraryDirectory)\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Mathematics.Editor">
            <HintPath>$(UnityEngineProjectLibraryDirectory)\Unity.Mathematics.Editor.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.SpriteShape.Runtime">
            <HintPath>$(UnityEngineProjectLibraryDirectory)\Unity.2D.SpriteShape.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.PixelPerfect">
            <HintPath>$(UnityEngineProjectLibraryDirectory)\Unity.2D.PixelPerfect.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.Path.Editor">
            <HintPath>$(UnityEngineProjectLibraryDirectory)\Unity.2D.Path.Editor.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.Animation.Editor">
            <HintPath>$(UnityEngineProjectLibraryDirectory)\Unity.2D.Animation.Editor.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <HintPath>$(UnityEngineProjectLibraryDirectory)\Unity.Mathematics.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.Common.Editor">
            <HintPath>$(UnityEngineProjectLibraryDirectory)\Unity.2D.Common.Editor.dll</HintPath>
        </Reference>
        <Reference Include="PsdPlugin">
            <HintPath>$(UnityEngineProjectLibraryDirectory)\PsdPlugin.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.Animation.Triangle.Editor">
            <HintPath>$(UnityEngineProjectLibraryDirectory)\Unity.2D.Animation.Triangle.Editor.dll</HintPath>
        </Reference>
        <Reference Include="Unity.2D.SpriteShape.Editor">
            <HintPath>$(UnityEngineProjectLibraryDirectory)\Unity.2D.SpriteShape.Editor.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>