<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <BepInExPluginsDirectory>D:\GameDevelopment\AmongUs\DevFiles\BepInEx\plugins\</BepInExPluginsDirectory>
    </PropertyGroup>
    <Target Name="CopyPluginToGameDirectory" AfterTargets="AfterBuild" Condition="Exists('$(BepInExPluginsDirectory)')">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BepInExPluginsDirectory)" />
    </Target>
</Project>
