<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BepInExPluginsDirectory>D:\GameDevelopment\AmongUs\DevFiles\BepInEx\plugins\</BepInExPluginsDirectory>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    </ItemGroup>
    <Target Name="CopyPluginToGameDirectory" AfterTargets="AfterBuild" Condition="Exists('$(BepInExPluginsDirectory)')">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BepInExPluginsDirectory)" />
    </Target>
</Project>
