<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AmongUsCosmeticsManager.ViewModels"
             xmlns:models="using:AmongUsCosmeticsManager.Models"
             xmlns:conv="using:AmongUsCosmeticsManager.Converters"
             xmlns:app="using:AmongUsCosmeticsManager"
             x:Class="AmongUsCosmeticsManager.Views.CharacterPreviewPanel"
             x:DataType="models:CosmeticItem">

    <UserControl.Resources>
        <conv:BytesToBitmapConverter x:Key="BytesToBitmap"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
        <!-- Front preview (classic) -->
        <Border Background="#2a2a3e" CornerRadius="6" ClipToBounds="True">
            <Viewbox Stretch="Uniform" StretchDirection="Both">
                <Panel Width="150" Height="188">
                    <!-- Back resource -->
                    <Image Width="150" Height="150" Stretch="UniformToFill"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           IsVisible="{Binding BackResource.HasData, FallbackValue=False}">
                        <Image.Source>
                            <MultiBinding Converter="{x:Static conv:AdaptiveCosmeticConverter.Instance}">
                                <Binding Path="BackResource.Data"/>
                                <Binding Path="IsAdaptive"/>
                                <Binding Path="SelectedPlayerColor" Source="{x:Static app:App.MainVM}"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <!-- Back animation frame -->
                    <Image Width="150" Height="150" Stretch="UniformToFill"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           IsVisible="{Binding CurrentBackFrameData, Source={x:Static app:App.MainVM}, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <Image.Source>
                            <MultiBinding Converter="{x:Static conv:AdaptiveCosmeticConverter.Instance}">
                                <Binding Path="CurrentBackFrameData" Source="{x:Static app:App.MainVM}"/>
                                <Binding Path="IsAdaptive"/>
                                <Binding Path="SelectedPlayerColor" Source="{x:Static app:App.MainVM}"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <!-- Player template -->
                    <Image Source="{Binding RecoloredPlayerTemplate, Source={x:Static app:App.MainVM}, Converter={StaticResource BytesToBitmap}}"
                           Width="150" Height="188" Stretch="UniformToFill"/>
                    <!-- Front resource -->
                    <Image Width="150" Height="150" Stretch="UniformToFill"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           IsVisible="{Binding MainResource.HasData}">
                        <Image.Source>
                            <MultiBinding Converter="{x:Static conv:AdaptiveCosmeticConverter.Instance}">
                                <Binding Path="MainResource.Data"/>
                                <Binding Path="IsAdaptive"/>
                                <Binding Path="SelectedPlayerColor" Source="{x:Static app:App.MainVM}"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <!-- Front animation frame -->
                    <Image Width="150" Height="150" Stretch="UniformToFill"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           IsVisible="{Binding CurrentFrontFrameData, Source={x:Static app:App.MainVM}, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <Image.Source>
                            <MultiBinding Converter="{x:Static conv:AdaptiveCosmeticConverter.Instance}">
                                <Binding Path="CurrentFrontFrameData" Source="{x:Static app:App.MainVM}"/>
                                <Binding Path="IsAdaptive"/>
                                <Binding Path="SelectedPlayerColor" Source="{x:Static app:App.MainVM}"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </Panel>
            </Viewbox>
        </Border>

        <!-- Flip preview (everything mirrored) -->
        <Border Background="#2a2a3e" CornerRadius="6" ClipToBounds="True">
            <Viewbox Stretch="Uniform" StretchDirection="Both">
                <Panel Width="150" Height="188"
                       RenderTransformOrigin="50%,50%">
                    <Panel.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Panel.RenderTransform>
                    <!-- Back flip resource (behind player) -->
                    <Image Width="150" Height="150" Stretch="UniformToFill"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Source>
                            <MultiBinding Converter="{x:Static conv:AdaptiveCosmeticConverter.Instance}">
                                <Binding Path="BackFlipDisplayData"/>
                                <Binding Path="IsAdaptive"/>
                                <Binding Path="SelectedPlayerColor" Source="{x:Static app:App.MainVM}"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <!-- Back animation frame -->
                    <Image Width="150" Height="150" Stretch="UniformToFill"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           IsVisible="{Binding CurrentBackFrameData, Source={x:Static app:App.MainVM}, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <Image.Source>
                            <MultiBinding Converter="{x:Static conv:AdaptiveCosmeticConverter.Instance}">
                                <Binding Path="CurrentBackFrameData" Source="{x:Static app:App.MainVM}"/>
                                <Binding Path="IsAdaptive"/>
                                <Binding Path="SelectedPlayerColor" Source="{x:Static app:App.MainVM}"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <!-- Player template -->
                    <Image Source="{Binding RecoloredPlayerTemplateFlip, Source={x:Static app:App.MainVM}, Converter={StaticResource BytesToBitmap}}"
                           Width="150" Height="188" Stretch="UniformToFill"/>
                    <!-- Flip resource (or front as fallback) -->
                    <Image Width="150" Height="150" Stretch="UniformToFill"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Source>
                            <MultiBinding Converter="{x:Static conv:AdaptiveCosmeticConverter.Instance}">
                                <Binding Path="FlipDisplayData"/>
                                <Binding Path="IsAdaptive"/>
                                <Binding Path="SelectedPlayerColor" Source="{x:Static app:App.MainVM}"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <!-- Front animation frame (mirrored with everything else) -->
                    <Image Width="150" Height="150" Stretch="UniformToFill"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           IsVisible="{Binding CurrentFrontFrameData, Source={x:Static app:App.MainVM}, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <Image.Source>
                            <MultiBinding Converter="{x:Static conv:AdaptiveCosmeticConverter.Instance}">
                                <Binding Path="CurrentFrontFrameData" Source="{x:Static app:App.MainVM}"/>
                                <Binding Path="IsAdaptive"/>
                                <Binding Path="SelectedPlayerColor" Source="{x:Static app:App.MainVM}"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </Panel>
            </Viewbox>
        </Border>

        <!-- Climb preview -->
        <Border Background="#2a2a3e" CornerRadius="6" ClipToBounds="True">
            <Viewbox Stretch="Uniform" StretchDirection="Both">
                <Panel Width="150" Height="188">
                    <!-- Climb player template -->
                    <Image Source="{Binding RecoloredPlayerTemplateClimb, Source={x:Static app:App.MainVM}, Converter={StaticResource BytesToBitmap}}"
                           Width="150" Height="188" Stretch="UniformToFill"/>
                    <!-- Climb resource -->
                    <Image Width="150" Height="150" Stretch="UniformToFill"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Source>
                            <MultiBinding Converter="{x:Static conv:AdaptiveCosmeticConverter.Instance}">
                                <Binding Path="ClimbDisplayData"/>
                                <Binding Path="IsAdaptive"/>
                                <Binding Path="SelectedPlayerColor" Source="{x:Static app:App.MainVM}"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </Panel>
            </Viewbox>
        </Border>
    </StackPanel>
</UserControl>
