<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)/AmongUsSolutionConfig.props" />
    
    <PropertyGroup>
        <RootNamespace>BetterVanilla</RootNamespace>
        <PluginName>BetterVanilla</PluginName>
        <PluginGuid>bettervanilla.eno.pm</PluginGuid>
        <PluginVersion>1.2.0</PluginVersion>
        <Description>Enhanced Among Us Vanilla experience</Description>
    </PropertyGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>$(PluginName)</AssemblyName>
        <Version>$(PluginVersion)</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.4.15" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1"/>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.697" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\game" />
      <EmbeddedResource Include="Assets\cosmetics.ui" />
      <EmbeddedResource Include="Assets\menu.ui" />
      <EmbeddedResource Include="Assets\better.game" />
    </ItemGroup>

    <Target Name="AddGeneratedFile" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)GeneratedFile.cs">
        <PropertyGroup>
            <GeneratedText><![CDATA[
namespace $(RootNamespace).GeneratedRuntime%3B
internal static class GeneratedProps
{
    public const string Guid = "$(PluginGuid)"%3B
    public const string Name = "$(PluginName)"%3B
    public const string Version = "$(PluginVersion)"%3B
}
  ]]></GeneratedText>
            <GeneratedFilePath>$(IntermediateOutputPath)PluginProps.Generated.cs</GeneratedFilePath>
        </PropertyGroup>
        <ItemGroup>
            <Compile Include="$(GeneratedFilePath)"/>
            <FileWrites Include="$(GeneratedFilePath)"/>
        </ItemGroup>
        <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true"/>
    </Target>
</Project>
